diff --git a/rwsemaphore.c b/rwsemaphore.c
index dbd6b87..bd1a0ca 100644
--- a/rwsemaphore.c
+++ b/rwsemaphore.c
@@ -15,6 +15,7 @@ void initrwsema(struct rwsemaphore *lk)
 	lk->writer_head = (struct proc*) 0;
 	lk->reading = 0;
 	lk->writing = 0;
+	lk->alternating = 0;
 }
 
 void downreadsema(struct rwsemaphore *lk)
@@ -32,12 +33,16 @@ void downreadsema(struct rwsemaphore *lk)
 	
 	while(lk->reader_head != my_proc || lk->writing != 0 || lk->writer_head != 0){
 		sleep(&(my_proc->next), &lk->lk);
+		if(lk->alternating != 0){
+			lk->alternating = 0;
+			break;
+		}
 	}
 
 	lk->reading++;
 	lk->reader_head = lk->reader_head->next;
 
-	if(lk->reader_head != 0){
+	if(lk->reader_head != 0 && lk->writer_head == 0){
 		wakeup(&(lk->reader_head->next));
 	}
 
@@ -87,12 +92,13 @@ void upwritesema(struct rwsemaphore *lk)
 	
 	lk->writing = 0;
 	
-	if(lk->writer_head != 0){
-		wakeup(&(lk->writer_head->next));
-	} 
-	else if (lk->reader_head != 0) {
+	if(lk->reader_head != 0){
+		lk->alternating = 1;
 		wakeup(&(lk->reader_head->next));
 	} 
+	else if (lk->writer_head != 0) {
+		wakeup(&(lk->writer_head->next));
+	} 
 
 	release(&lk->lk);
 }
diff --git a/rwsemaphore.h b/rwsemaphore.h
index fcfa38b..4c589c1 100644
--- a/rwsemaphore.h
+++ b/rwsemaphore.h
@@ -4,4 +4,5 @@ struct rwsemaphore{
 	struct proc *writer_head;
 	uint reading;
 	uint writing;
+	uint alternating;
 };
